Tivomote/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tivomote.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tivomote"
    xmlns:common="using:Tivomote.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">TVOmote</x:String>
        <Style x:Key="BigGreenTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="RemoteButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="LIVETV" Content="Live TV" Click="Button_Click" Style="{ThemeResource RemoteButton}" />
                <Button Grid.Column="1" Grid.Row="0" x:Name="TIVO" Content="TiVo" Click="Button_Click" Style="{ThemeResource RemoteButton}" Background="LightBlue"/>
                <Button Grid.Column="2" Grid.Row="0" x:Name="GUIDE" Content="Tv Guide" Click="Button_Click" Style="{ThemeResource RemoteButton}"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="EXIT" Content="Exit" Click="Button_Click" Style="{ThemeResource RemoteButton}"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="ENTER" Content="Enter" Click="Button_Click" Style="{ThemeResource RemoteButton}"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="INFO" Content="Info" Click="Button_Click" Style="{ThemeResource RemoteButton}"/>
                <Button Grid.Column="1" Grid.Row="3" x:Name="SELECT" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_198_ok.png"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" x:Name="THUMBSUP" Click="Button_Click" Style="{ThemeResource RemoteButton}" Background="ForestGreen">
                    <Image Source="Assets/glyphicons_343_thumbs_up.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" x:Name="UP" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_213_up_arrow.png"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" x:Name="THUMBSDOWN" Click="Button_Click" Style="{ThemeResource RemoteButton}" Background="OrangeRed">
                    <Image Source="Assets/glyphicons_344_thumbs_down.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" x:Name="DOWN" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_212_down_arrow.png"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" Content="Ch +" x:Name="CHANNELUP" Click="Button_Click" Style="{ThemeResource RemoteButton}"/>
                <Button Grid.Column="2" Grid.Row="4" Content="Ch -" x:Name="CHANNELDOWN" Click="Button_Click" Style="{ThemeResource RemoteButton}"/>
                <Button Grid.Column="0" Grid.Row="3" x:Name="LEFT" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_210_left_arrow.png"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" x:Name="RIGHT" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_211_right_arrow.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="5" x:Name="PLAY" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_173_play.png"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="5" x:Name="RECORD" Click="Button_Click" Style="{ThemeResource RemoteButton}" Background="Salmon">
                    <Image Source="Assets/glyphicons_169_record.png"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="6" x:Name="PAUSE"  Click="Button_Click" Style="{ThemeResource RemoteButton}" Background="SandyBrown">
                    <Image Source="Assets/glyphicons_174_pause.png"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="6" x:Name="REVERSE" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_172_rewind.png"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="6" x:Name="FORWARD" Click="Button_Click" Style="{ThemeResource RemoteButton}">
                    <Image Source="Assets/glyphicons_176_forward.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="7" x:Name="SLOW" Click="Button_Click" Style="{ThemeResource RemoteButton}" >
                    <Image Source="Assets/glyphicons_178_step_forward.png"/>
                </Button>
            </Grid>
            <TextBlock Text="LAST COMMAND" x:Name="greetingOutput" Style="{StaticResource BigGreenTextStyle}" Margin="0,20,20,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Tivo IP Address: " Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,20,0"/>
                <TextBox x:Name="tivoIP" Width="160" HorizontalAlignment="Left" GotFocus="TextBlock_Tapped" TextChanged="TivoIP_TextChanged">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock x:Name="tivoIPhelp" Text="Find your Tivo's IP address at: Messages and Setup-> Settings->Phone and Network"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
